<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      #mainDiv{
        width: 100%;
        background-color:#FBFBFB;
        padding-top:25px;
        padding-bottom:25px;
        text-align:center;
      }
      #title{
        font-family:Avenir,Helvetica,sans-serif;
        box-sizing:border-box;
        color:#bbbfc3;
        font-size:19px;
        font-weight:bold;
        text-decoration:none;

      }
      #salutation{
        padding-top:15px;
      }
      #salutation h1{
        font-size:19px;
      }
      #textcontent{
        font-family:Avenir,Helvetica,sans-serif;
        box-sizing:border-box;
        color:#74787e;
        font-size:16px;
        line-height:1.5em;
        margin-top:0;
        text-align:left;
      }
      #contentdiv{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      .btn-success:hover {
        color: #fff;
        background-color: #449d44;
        border-color: #398439;
      }
      .btn-success {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="mainDiv">
        <div id="title"></div>
      </div>
      <div id="contentdiv">
        <div id="textContent" style="margin-top: 10px; margin-bottom: 10px;"></div>
        <div style="text-align:center;">
          <a href="" id="redirectLink">
            <button id="btnRedirect" type="button" name="button" class="btn btn-success"></button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
